# VIAMM_Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viamm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/viamm/: AnalyticsActivity.kt  EditOrderActivity.kt  EditRecordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  PaymentActivity.kt  RecordActivity.kt  ScannerActivity.kt  SignupActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/viamm/adapters/: CompletedOrderAdapter.kt  OngoingOrderAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/viamm/api/: Api.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/example/viamm/charts/: AnalyticsActivity.kt  ChartData.kt  ChartUtils.kt  ChartsViewModel.kt
app/src/main/java/com/example/viamm/loadings/: LoadingDialog.kt  LoginLoading.kt  MainLoading.kt  ProcessLoading.kt
app/src/main/java/com/example/viamm/models/: LoginResponse.kt  User.kt
app/src/main/java/com/example/viamm/models/Analytics/: Analytics.kt  AnalyticsResponse.kt
app/src/main/java/com/example/viamm/models/CancelOrder/: CancelOrder.kt  CancelOrderResponse.kt
app/src/main/java/com/example/viamm/models/Delete/: DeleteOrder.kt  DeleteOrderResponse.kt
app/src/main/java/com/example/viamm/models/Login/: Login.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/viamm/models/Order/: OrderResponse.kt  Orders.kt
app/src/main/java/com/example/viamm/models/Statistics/: StatisticResponse.kt  Statistics.kt
app/src/main/java/com/example/viamm/models/Update/: UpdateOrder.kt  UpdateOrdersResponse.kt
app/src/main/java/com/example/viamm/models/UpdateOrder/: UpdateOrder.kt  UpdateOrdersResponse.kt
app/src/main/java/com/example/viamm/models/getCompletedOrder/: CompletedOrder.kt  CompletedOrderResponse.kt
app/src/main/java/com/example/viamm/models/getOngoingOrder/: OngoingOrder.kt  OngoingOrderResponse.kt
app/src/main/java/com/example/viamm/models/payment/: Payment.kt  PaymentResponse.kt
app/src/main/java/com/example/viamm/storage/: SharedData.kt
app/src/main/java/com/example/viamm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: login_background.xml  rounded_corner.xml  viamm_bg.xml
app/src/main/res/layout/: activity_edit_order.xml  activity_edit_record.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_record.xml  activity_scanner.xml  activity_statistics.xml  dialog_loading.xml  item_order.xml  login_loading.xml  main_loading.xml  processing_loading.xml
app/src/main/res/layout-land/: activity_edit_order.xml  activity_edit_record.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_record.xml  activity_scanner.xml  activity_statistics.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viamm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
