<!-- res/layout/dialog_loading.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="8dp"
    android:layout_gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logging in..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>
